FROM reg.f5.local/free5gc-k8s/f5gc-build-base:v3.0.5 AS builder
FROM bitnami/minideb:stretch
#FROM ubuntu:18.04
#FROM ubuntu:20.04

LABEL description="Free5GC open source 5G Core Network" \
    version="Stage 3"
LABEL org.opencontainers.image.source https://github.com/sumichaaan/free5gc-k8s

ENV F5GC_MODULE free5gc-upfd
ENV DEBIAN_FRONTEND noninteractive
ARG DEBUG_TOOLS="true"

# Install debug tools ~ 100MB (if DEBUG_TOOLS is set to true)
RUN if [ "$DEBUG_TOOLS" = "true" ] ; then apt-get update && apt-get install -y kmod systemd iptables-persistent netfilter-persistent vim strace net-tools iputils-ping curl netcat ; fi

# Install UPF dependencies
RUN apt-get update \
    && apt-get install -y libmnl0 libyaml-0-2 iproute2 \
    && apt-get clean

## Setup iptable to get outside to Internet
#RUN iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
#RUN netfilter-persistent save

# Set working dir
WORKDIR /free5gc
RUN mkdir -p ${F5GC_MODULE}/config/

# Copy executable and default configuration
COPY --from=builder /free5gc/${F5GC_MODULE} ./${F5GC_MODULE}/

# Copy linked libs
COPY --from=builder /free5gc/libgtp5gnl.so.0 /usr/local/lib
COPY --from=builder /free5gc/liblogger.so /usr/local/lib

# Move to the executable location
WORKDIR /free5gc/${F5GC_MODULE}

# Update links
RUN ldconfig

# A workaround to make SNAT outbound via eth0. N t recommeneded but it works.
ENTRYPOINT ["/bin/sh", "-c", "iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE && ./free5gc-upfd -f ../config/upfcfg.yaml" ]

#ENTRYPOINT ["./free5gc-upfd" ]
#CMD [ "-f", "../config/upfcfg.yaml", "&& iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE" ]
# Exposed ports
EXPOSE 8805/udp
